APP_NAME="fitness-chatbot"
APP_VERSION="0.1"
OPENAI_API_KEY=""
GROQ_API_KEY=""
DATABASE_URL=""
HUGGING_FACE_API_KEY = ""
MONGO_URI = ""

ASSESMENT_ENDPOINT_URL= ""
LOGIN_RESPONCE_ENDPOINT= ""
ASSESMENT_ENDPOINT_AUTHORIZATION_TOCKEN = ""


FILE_ALLOWED_TYPES= ["text/plain"]
FILE_MAX_SIZE=10 